{:deps {com.github.oliyh/martian {:mvn/version "0.1.18"}
        com.github.oliyh/martian-hato {:mvn/version "0.1.18"}
        io.replikativ/datahike {:mvn/version "0.4.1473"}
        org.clojure/core.memoize {:mvn/version "1.0.253"}
        diehard/diehard {:mvn/version "0.11.0"}
        djblue/portal {:mvn/version "0.18.1"}
        com.github.oliyh/martian-vcr {:mvn/version "0.1.18"}
        com.rpl/specter {:mvn/version "1.1.3"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        com.wsscode/pathom {:mvn/version "2.4.0"}}
 :aliases {:loop {:main-opts ["-m" "checkv.core"]}}}

