{:deps {com.github.oliyh/martian {:mvn/version "0.1.18"}
        com.github.oliyh/martian-hato {:mvn/version "0.1.18"}
        datalevin/datalevin {:mvn/version "0.5.28"}
        com.datomic/dev-local {:mvn/version "1.0.242"}
        org.clojure/core.memoize {:mvn/version "1.0.253"}
        com.xtdb/xtdb-core {:mvn/version "1.20.0"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.20.0"}
        diehard/diehard {:mvn/version "0.11.0"}
        djblue/portal {:mvn/version "0.18.1"}
        com.github.oliyh/martian-vcr {:mvn/version "0.1.18"}
        com.rpl/specter {:mvn/version "1.1.3"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        com.wsscode/pathom {:mvn/version "2.4.0"}}
 :aliases {:loop {:main-opts ["-m" "checkv.core"]}}
 :mvn/repos {"cognitect-dev-tools"
             {:url "https://dev-tools.cognitect.com/maven/releases/"}}}

